# sudo-user-android

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  dependency-suppression.xml  gitleaks-extension.toml  gradle.properties  justfile  publish-snapshot-android.gradle  renovate.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/sudouser/: index-outline.html  index.html  package-list
docs/sudouser/alltypes/: index.html
docs/sudouser/com.sudoplatform.sudouser/: index.html
docs/sudouser/com.sudoplatform.sudouser.amplify/: index.html
docs/sudouser/com.sudoplatform.sudouser.amplify/-graph-q-l-auth-provider/: -graph-q-l-auth-provider.html  get-latest-auth-token.html  get-username.html  index.html
docs/sudouser/com.sudoplatform.sudouser.amplify/-graph-q-l-client/: -graph-q-l-client.html  api-category.html  index.html  mutate.html  query.html  subscribe.html  token-refresh-coordinator.html
docs/sudouser/com.sudoplatform.sudouser.amplify/-token-refresh-coordinator/: -token-refresh-coordinator.html  index.html  refresh.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/: -g-r-a-p-h-q-l_-e-r-r-o-r_-s-e-r-v-i-c-e_-e-r-r-o-r.html  -g-r-a-p-h-q-l_-e-r-r-o-r_-t-y-p-e.html  -h-t-t-p_-s-t-a-t-u-s_-c-o-d-e_-k-e-y.html  index.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-api-error-code/: -a-l-r-e-a-d-y_-r-e-g-i-s-t-e-r-e-d.html  -f-a-t-a-l_-e-r-r-o-r.html  -g-r-a-p-h-q-l_-e-r-r-o-r.html  -i-d-e-n-t-i-t-y_-n-o-t_-c-o-n-f-i-r-m-e-d.html  -i-n-v-a-l-i-d_-c-o-n-f-i-g.html  -i-n-v-a-l-i-d_-i-n-p-u-t.html  -n-o-t_-a-u-t-h-o-r-i-z-e-d.html  -n-o-t_-r-e-g-i-s-t-e-r-e-d.html  -n-o-t_-s-i-g-n-e-d_-i-n.html  -s-e-r-v-e-r_-e-r-r-o-r.html  index.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-api-exception/: -api-exception.html  -init-.html  code.html  component1.html  component2.html  copy.html  index.html  message.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-authentication-exception/: index.html  to-api-exception.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-deregister-exception/: index.html  to-api-exception.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-global-sign-out-exception/: index.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-register-exception/: index.html  to-api-exception.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-reset-user-data-exception/: index.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-sign-out-exception/: index.html  to-api-exception.html
docs/sudouser/com.sudoplatform.sudouser.exceptions/-sudo-user-exception/: -sudo-user-exception.html  index.html
docs/sudouser/com.sudoplatform.sudouser.extensions/: index.html  mutate.html  query.html  subscribe.html  to-api-exception.html  to-deregister-exception.html  to-global-sign-out-exception.html  to-registration-exception.html  to-reset-user-data-exception.html
docs/sudouser/com.sudoplatform.sudouser.extensions/-gson-factory-ext/: -gson-factory-ext.html  index.html
docs/sudouser/com.sudoplatform.sudouser.extensions/-json-nullable-optional-type-adapter/: -json-nullable-optional-type-adapter.html  index.html  read.html  write.html
docs/sudouser/com.sudoplatform.sudouser.extensions/-json-optional-serializer/: -json-optional-serializer.html  index.html  serialize.html
docs/sudouser/com.sudoplatform.sudouser.extensions/-json-optional-type-adapter-factory/: -json-optional-type-adapter-factory.html  create.html  index.html
docs/sudouser/com.sudoplatform.sudouser.extensions/com.apollographql.apollo.api.-error/: index.html  to-deregister-exception.html  to-registration-exception.html
docs/sudouser/com.sudoplatform.sudouser.http/: index.html
docs/sudouser/com.sudoplatform.sudouser.http/-convert-client-errors-interceptor/: -convert-client-errors-interceptor.html  index.html  intercept.html
docs/sudouser/com.sudoplatform.sudouser.type/: index.html
docs/sudouser/com.sudoplatform.sudouser.type/-custom-type/: -a-w-s-d-a-t-e-t-i-m-e.html  -a-w-s-d-a-t-e.html  -a-w-s-e-m-a-i-l.html  -a-w-s-i-p-a-d-d-r-e-s-s.html  -a-w-s-j-s-o-n.html  -a-w-s-p-h-o-n-e.html  -a-w-s-t-i-m-e-s-t-a-m-p.html  -a-w-s-t-i-m-e.html  -a-w-s-u-r-l.html  -i-d.html  index.html
docs/sudouser/com.sudoplatform.sudouser.type/-register-federated-id-input/: builder.html  id-token.html  index.html  marshaller.html
docs/sudouser/com.sudoplatform.sudouser/-api-error-code/: -a-l-r-e-a-d-y_-r-e-g-i-s-t-e-r-e-d.html  -f-a-t-a-l_-e-r-r-o-r.html  -g-r-a-p-h-q-l_-e-r-r-o-r.html  -i-n-v-a-l-i-d_-c-o-n-f-i-g.html  index.html  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
sudouser/: build.gradle  licenses.yml
sudouser/src/main/: AndroidManifest.xml
sudouser/src/main/graphql/com/sudoplatform/sudouser/: operations.graphql  schema.json
sudouser/src/main/java/com/sudoplatform/sudouser/: ApiException.kt  AuthUI.kt  AuthenticationInfo.kt  AuthenticationProvider.kt  ConvertSslErrorsInterceptor.kt  DefaultLogger.kt  GraphQLAuthProvider.kt  IdGenerator.kt  IdentityProvider.kt  JWT.kt  LocalAuthenticationProvider.kt  Logger.kt  PasswordGenerator.kt  PublicKey.kt  RegistrationChallenge.kt  SignInGuard.kt  SignInStatusObserver.kt  SudoPlatformSignInCallback.kt  SudoUserClient.kt  TESTAuthenticationProvider.kt
sudouser/src/main/java/com/sudoplatform/sudouser/amplify/: GraphQLAuthProvider.kt  GraphQLClient.kt  TokenRefreshCoordinator.kt
sudouser/src/main/java/com/sudoplatform/sudouser/exceptions/: ApiException.kt  AuthenticationException.kt  DeregisterException.kt  GlobalSignOutException.kt  RegisterException.kt  ResetUserDataException.kt  SignOutException.kt  SudoUserException.kt
sudouser/src/main/java/com/sudoplatform/sudouser/extensions/: AWSAppSyncClientExt.kt  AWSCognitoUserPoolClientExt.kt  ErrorExt.kt  GsonFactoryExt.kt  SimpleGraphQLRequestExt.kt
sudouser/src/main/java/com/sudoplatform/sudouser/http/: ConvertClientErrorsInterceptor.kt
sudouser/src/main/res/values/: strings.xml
(+599 files in other folders)
